<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"
    />
    <meta charset="utf-8" />
    <link rel="icon" href="https://icooon-mono.com/img/bg_imgmain.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>TooooooDooooooo</title>
  </head>
  <body oncontextmenu="alert('右クリックは禁止です！');return false">

    <Marquee behavior="alternate" direction="up" height="55">
      <Marquee behavior="alternate" direction="right" hspace="15%">
        <h1 style="font-family: 'Rubik Mono one', monospace;">ToDoList</h1>
      </Marquee>
    </Marquee>

    <center>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <p>ようこそ！ToDoへ！あなたは</p>
          </td>
          <td align="center">
            <img src="http://www.rays-counter.com/d1276_f6_022/659d6360a532d/" alt="アクセスカウンター" border="0">
          </td>
          <td>
            <p>人目の訪問者です！<span style="color: red">&emsp;キリ番踏み逃げ厳禁</span></p>
          </td>
        </tr>
      </table>

      <br>

      <p>== 更新履歴 ==</p>

      <table bgcolor="#FFFFFF" border="1">
        <tr>
          <td>2023/12/25</td>
          <td>サイトを作成！</td>
        </tr>
        <tr>
          <td>2023/12/28</td>
          <td>サイトを修正！</td>
        </tr>
        <tr>
          <td>2023/12/41</td>
          <td>まだ2023は終わらない</td>
        </tr>
      </table>

      <br>

      <table width="70%" border="0">
        <tr>
          <td>
            <div id="root"></div>
            <script src="assets/bundle.js"></script>
          </td>
        </tr>
      </table>
    </center>
    <br>
    
  </body>
</html>
